spring.user.name=zhangycl
spring.user.enabled=true
spring.school.schoollist.klasses[0].students[0].id=1
spring.school.schoollist.klasses[0].students[0].name=zhangycl
spring.school.schoollist.klasses[0].students[1].id=2
spring.school.schoollist.klasses[0].students[1].name=zhangycl2
spring.school.enabled=true